# Generated by Docker entrypoint using envsubst
# This configuration serves static HTML over HTTPS and proxies a data directory
# whose location can be overridden via the DATA_FILE_PATH environment variable.

server {
    listen 80;
    listen 443 ssl;
    server_name _;

    # SSL certificates – replace with your own certificates or mount them at runtime
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    # Security enhancements
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Root for static files
    root /usr/share/nginx/html;
    index index.html;

    # Serve static HTML
    location / {
        try_files $uri $uri/ =404;
    }

    # Optional data files directory – path can be set via $DATA_FILE_PATH
    # Example: docker run -e DATA_FILE_PATH=/opt/data
    location /data/ {
        alias ${DATA_FILE_PATH:-/usr/share/nginx/html/data}/;
        autoindex on;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }
}